# WebApp

./: pom.xml
src/main/java/com/intexsoft/configuration/: AppConfiguration.java  AppFilter.java  AppInitializer.java
src/main/java/com/intexsoft/controller/: IndexController.java  RestAppController.java
src/main/java/com/intexsoft/model/: User.java
src/main/java/com/intexsoft/services/: UserService.java
src/main/java/com/intexsoft/services/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: ModalInstanceController.js  UserController.js
src/main/webapp/static/js/service/: UserService.js
src/test/java/com/intexsoft/tests/: AllTests.java  RestAppControllerTest.java  UserServiceTest.java  WebTest.java
src/test/resources/: logback-test.xml
